APP_NAME=Demonstrators
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://demonstrators.test
DEBUGBAR_ENABLED=false
NEGLECTED_REMINDERS=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync
QUEUE_NAME=whatever

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_FROM_ADDRESS="noreply@eng.gla.ac.uk"
MAIL_FROM_NAME="Teaching Assistants"

LDAP_SERVER=
LDAP_OU=
LDAP_USERNAME=
LDAP_PASSWORD=
LDAP_AUTHENTICATION=false
